
IPTABLES_ACTION (CONNECT_IN|CONNECT_OUT|INPUT_DROP|FORWARD_DROP|OUTPUT_DROP)
IPTABLES_TCP_FLAGS (CWR |ECE |URG |ACK |PSH |RST |SYN |FIN )*
IPTABLES_TCP_PART (?:SEQ=%{INT:tcp_seq:integer}\s+)?(?:ACK=%{INT:tcp_ack:integer}\s+)?WINDOW=%{INT:tcp_window:integer}\s+RES=0x%{BASE16NUM:tcp_reserved_bits}\s+%{IPTABLES_TCP_FLAGS:tcp_flags}

IPTABLES4_FRAG (?:(?<= )(?:CE|DF|MF))*
IPTABLES4_PART SRC=%{IPV4:source_ip}\s+DST=%{IPV4:destination_ip}\s+LEN=(?:%{INT:length:integer})?\s+TOS=(?:0|0x%{BASE16NUM:tos})?\s+PREC=(?:0x%{BASE16NUM:precedence_bits})?\s+TTL=(?:%{INT:ttl:integer})?\s+ID=(?:%{INT:id})?\s+(?:%{IPTABLES4_FRAG:fragment_flags})?(?:\s+FRAG: %{INT:fragment_offset:integer})?
IPTABLES6_PART SRC=%{IPV6:source_ip}\s+DST=%{IPV6:destination_ip}\s+LEN=(?:%{INT:length:integer})?\s+TC=(?:0|0x%{BASE16NUM:tos})?\s+HOPLIMIT=(?:%{INT:ttl:integer})?\s+FLOWLBL=(?:%{INT:flow_label})?

IPTABLES (?:%{SYSLOGTIMESTAMP:@timestamp}) (?:%{WORD:hostname}) .*(?:%{IPTABLES_ACTION:action}) IN=(?:%{NOTSPACE:interface_in})?\s+OUT=(?:%{NOTSPACE:interface_out})?\s+(?:MAC=(?:%{COMMONMAC:destination_mac})?(?::%{COMMONMAC:source_mac})?(?::[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2})?\s+)?(:?%{IPTABLES4_PART}|%{IPTABLES6_PART}).*?PROTO=(?:%{WORD:protocol})?\s+SPT=(?:%{INT:source_port:integer})?\s+DPT=(?:%{INT:destination_port:integer})?\s+(?:%{IPTABLES_TCP_PART})?
